<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8"/>
    <title>七巧板/title>
        <style>
            #box {
                position: relative;
            }

            #box1 {

                width: 0px;

                height: 0px;

                border-top: 200px solid rgb(197, 233, 152);

                border-left: 200px solid transparent;

                border-right: 200px solid transparent;

                border-bottom: 200px solid transparent;

            }

            #box2 {

                width: 0px;

                height: 0px;

                border-top: 200px solid transparent;

                border-left: 200px solid rgb(86, 184, 200);

                border-right: 200px solid transparent;

                border-bottom: 200px solid transparent;

                position: absolute;

                top: 5px;

            }

            #box3 {
                  width: 0px;

                height: 0px;

                border-top: 100px solid transparent;

                border-left: 100px solid transparent;

                border-right: 100px solid rgb(245, 148, 199);

                border-bottom: 100px solid transparent;

                position: absolute;

                top: 4px;

                left: 200px;

            }

            #box4 {
                  width: 138px;

                height: 138px;

                background: rgb(166, 149, 192);

                position: absolute;

                top: 135px;

                left: 229px;

                transform: rotate(45deg);

            }

            #box5 {
                   width: 0px;

                height: 0px;

                border-top: 100px solid transparent;

                border-left: 100px solid transparent;

                border-right: 100px solid transparent;

                border-bottom: 100px solid rgb(246, 243, 72);

                position: absolute;

                top: 109px;

                left: 101px;

            }

            #box6 {
                  width: 0px;

                height: 0px;

                border-top: 195px solid transparent;

                border-left: 195px solid transparent;

                border-right: 195px solid transparent;

                border-bottom: 188px solid rgb(246, 61, 99);

                position: absolute;

                top: 20px;

                left: 6px;

                z-index: -1;

            }

            #box7 {
                   width: 0px;

                height: 0px;

                border-top: 140px solid transparent;

                border-left: 140px solid transparent;

                border-right: 140px solid transparent;

                border-bottom: 145px solid rgb(248, 205, 70);

                position: absolute;

                top: 261px;

                left: 264px;

                transform: rotate(134deg);

            }

        </style>

        </head>

<body>

<div id="box">

    <div id="box1"></div>

    <div id="box2"></div>

    <div id="box3"
</div>

<div id="box4"></div>

<div id="box5"
</div>

<div id="box6"
</div>

<div id="box7"></div>

</div>

</body>

</html>
